# GastosApp

./: README.md  build.gradle  settings.gradle
OneDrive/Escritorio/Proyecto/programa/EpiGestion/: build.xml
OneDrive/Escritorio/Proyecto/programa/EpiGestion/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OneDrive/Escritorio/Proyecto/programa/EpiGestion/src/objetos/: Conexion.java  Empleado.java  EmpleadoDAO.java  EntregaEpi.java  EntregaEpiDAO.java  Epi.java  EpiDAO.java  Login.java  Usuario.java
OneDrive/Escritorio/Proyecto/programa/EpiGestion/src/ventanas/: Inicio.form  Inicio.java  VentanaConsultaEnt.form  VentanaConsultaEnt.java  VentanaEmpleados.form  VentanaEmpleados.java  VentanaEntregas.form  VentanaEntregas.java  VentanaEpi.form  VentanaEpi.java  (+2 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clau/gastosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clau/gastosapp/Controller/: AddGastoController.java  AuthController.java  DetalleGastoController.java  DetalleMesFinalizadoController.java  InicioController.java  MesCursoController.java  MesesFinalizadosController.java  NuevoMesController.java  UsuarioController.java
app/src/main/java/com/clau/gastosapp/Interface/: InicioView.java  UsuarioView.java
app/src/main/java/com/clau/gastosapp/Model/: AuthModel.java  MesModel.java  UsuarioModel.java
app/src/main/java/com/clau/gastosapp/activitys/: AddGasto.java  Configurar.java  DetalleGasto.java  DetalleMesFinalizado.java  Inicio.java  MainActivity.java  Mescurso.java  MesesFinalizados.java  NuevoMes.java  Registro.java
app/src/main/java/com/clau/gastosapp/adapters/: MesAdapter.java  listaGastoAdapter.java
app/src/main/java/com/clau/gastosapp/objetos/: Gasto.java  Mes.java
app/src/main/res/drawable/: borde.xml  item_gasto.xml
app/src/main/res/layout/: activity_add_gasto.xml  activity_configurar.xml  activity_detalle_gasto.xml  activity_detalle_mes_finalizado.xml  activity_inicio.xml  activity_main.xml  activity_mescurso.xml  activity_meses_finalizados.xml  activity_nuevo_mes.xml  activity_registro.xml  item_gasto.xml  item_meses.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clau/gastosapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
