plugins {
    id 'com.android.application'
    //firebase
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.clau.gastosapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.clau.gastosapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation(platform("com.google.firebase:firebase-bom:32.8.0"))
    implementation("com.google.firebase:firebase-database")
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation("com.google.android.gms:play-services-auth:21.0.0")
    implementation 'com.google.firebase:firebase-database:20.0.5' // Versión actual a la fecha de corte
    implementation 'com.google.firebase:firebase-auth:22.1.1' // Si estás usando autenticación con Firebase
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
   

}